# WatToIt

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wattoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wattoit/: App.kt  AppModule.kt  LoginActivity.kt  MainActivity.kt  PreferencesFragment.kt  RecipeAdapter.kt  RecipeViewActivity.kt  SearchActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/wattoit/data/: AuthInterceptor.kt  AuthService.kt  RecipeService.kt  RecipeViewModel.kt  Responces.kt  RestClient.kt  SearchService.kt  SessionManager.kt
app/src/main/java/com/example/wattoit/data/localDB/: Converters.kt  RecipeDAO.kt  RecipeDatabase.kt
app/src/main/java/com/example/wattoit/domain/entity/: Diet.kt  Recipe.kt
app/src/main/java/com/example/wattoit/interfaces/: Communicator.kt
app/src/main/java/com/example/wattoit/login/: AllergyFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PreferencesFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/wattoit/login/data/: Responces.kt  RestClient.kt
app/src/main/java/com/example/wattoit/main/: FrontActivity.kt
app/src/main/java/com/example/wattoit/main/ui/: HomeSecondFragment.kt  HomeSecondViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/diet/: DietFragment.kt  DietViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/fav/: FavFragment.kt  FavViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/home_second/: HomeSecondFragment.kt  HomeSecondViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/log_out/: LogOutFragment.kt  LogOutViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/search/: RecipeAdapter.kt  RecipeViewActivity.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/wattoit/main/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/wattoit/recipe/: CreateRecipe.kt  RecipeViewActivity.kt
app/src/main/java/com/example/wattoit/utils/: Helpers.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_settings_black_24dp.xml  ic_whatshot_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_favorite_set.xml  ic_favorite_unset.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_recipe_view.xml  activity_search.xml  allergy_fragment.xml  app_bar_front.xml  content_front.xml  content_main.xml  content_recipe_view.xml  fragment_diet.xml  fragment_fav.xml  fragment_home_second.xml  fragment_log_out.xml  fragment_preferences.xml  fragment_recipe.xml  fragment_search.xml  fragment_setting.xml  nav_header_front.xml  recipe_search.xml  recipe_short_description.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-v26/: sign_in_fragment.xml
app/src/main/res/menu/: activity_front_drawer.xml  front.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recepi_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_recepi_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wattoit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
