apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.wattoit"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', '\"http://3.249.147.66:3000/api/\"'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '\"http://3.249.147.66:3000/api/\"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Network
    implementation 'com.squareup.okhttp3:okhttp:3.12.1' // HTTP Client
    implementation 'com.google.code.gson:gson:2.8.5' // Json Parser

    // Support for connection parser to retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Retrofit support library which allows to work with Rest API
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
